<html>
      <head>
            <title>Change Log</title>
      </head>
      <style type="text/css">
      body {
    color: #fff;
    background: #333;
    font-family: verdana;
    user-select: none;
}
p {
    font-size: 20px;
}
a {
    color: #999;
    text-decoration: none;
}
img {
    width: 150px;
}
a:hover {
    color: #ccc;
}
label {
    font-style: italic;
    color: #bbb;
}
ul li {
    font-size: 20px;
}
::-webkit-scrollbar {
    width: 15px;
    border: none;
    background: #ddd;
}
::-webkit-scrollbar-thumb {
    background: #555;
    min-height: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background: #666;
}
      </style>
      <body>
            <h1 id="main">What's New in <b>FastEdit 2 </b><a href="#main">#</a></h1>
            <p>FastEdit 1 is almost changed in the version 2.0.0. We added many new features in which tabbed editing feature
                  was most important.
            </p>
            <h2 id="version2">Version 2.0.0  <a href="#version">#</a></h2>
            <label>23 July 2021</label>
            <ul>
                  <li>Now using QsciScintilla for improving syntax highlighting and line number bar.</li>
                  <li>Introduced brace matching feature.</li>
                  <li>Improved find text feature and added replace one and replace all feature.</li>
                  <li>Added syntax highlighting and folding support for JavaScipt and Python.</li>
                  <li>Improved braces auto-completion and folding.</li>
                  <li>Now with a new looking default dark theme.</li>
                  <li>Now shortcuts and font are editable.</li>
                  <li>Now with console and a assistant.</li>
                  <li>Added 2 more themes, FastEdit Light and FastEdit Classic.</li>
                  <li>Now, SM FastEdit 2 is customizable.</li>
                  <li>New, refreshed file icons.</li>
                  <li>Added explorer widget, now you can edit more file in 1 editor area..</li>
                  <li>With a smart AI assistant named Assistant</li>
            </ul>
      </body>
</html>