align-content?1
align-items?1
align-itemscenter;?5
align-self?1 
animation?1 
animation-delay?1 
animation-direction?1 
animation-duration?1 
animation-fill-mode?1 
animation-iteration-count?1 
animation-name?1 
animation-play-state?1 
animation-timing-function?1 
backdrop-filter?1
backface-visibility?1 
background?1 
background-attachment?1 
background-clip?1 
background-color?1 
background-image?1 
background-origin?1
background-position?1 
background-repeat?1 
background-size?1 
border?1 
border-bottom?1 
border-bottom-color?1 
border-bottom-left-radius?1 
border-bottom-right-radius?1 
border-bottom-style?1 
border-bottom-width?1 
border-collapse?1 
border-color?1 
border-image?1 
border-image-outset?1 
border-image-repeat?1 
border-image-slice?1 
border-image-source?1 
border-image-width?1 
border-left?1 
border-left-color?1 
border-left-style?1 
border-left-width?1 
border-radius?1 
border-right?1 
border-right-color?1 
border-right-style?1 
border-right-width?1 
border-right-width?1 
border-style?1 
border-top?1 
border-top-color?1 
border-top-left-radius?1 
border-top-right-radius?1 
border-top-style?1 
border-top-width?1 
border-width?1 
bottom?1 
box-shadow?1 
box-sizing?1 
caption-side?1 
clear?1 
clip?1 
color?1 
@charset?1
caret-color?1
column-count?1 
column-fill?1 
column-gap?1 
column-rule?1 
column-rule-color?1 
column-rule-style?1 
column-rule-width?1 
column-span?1 
column-width?1 
columns?1 
content?1 
counter-increment?1 
counter-reset?1 
cursor?1 
direction?1 
display?1 
empty-cells?1 
flex?1 
flex-basis?1 
flex-direction?1 
flex-flow?1 
flex-grow?1 
flex-shrink?1 
flex-wrap?1 
float?1 
font?1 
font-family?1 
font-size?1 
font-size-adjust?1 
font-stretch?1 
font-style?1
font-variant?1 
font-weight?1 
height?1 
justify-content?1 
left?1 
letter-spacing?1 
line-height?1 
list-style?1
list-style-image?1 
list-style-position?1 
list-style-type?1 
margin?1 
margin-bottom?1 
margin-left?1 
margin-right?1 
margin-top?1 
max-height?1 
max-width?1 
min-height?1 
min-width?1 
opacity?1 
order?1 
outline?1 
outline-color?1 
outline-offset?1 
outline-style?1 
outline-width?1 
overflow?1
overflow-x?1 
overflow-y?1 
padding?1 
padding-bottom?1 
padding-left?1 
padding-right?1 
padding-top?1 
page-break-after?1 
page-break-before?1 
page-break-inside?1 
perspective?1 
perspective-origin?1
position?1 
quotes?1 
resize?1 
right?1 
tab-size?1 
table-layout?1 
text-align?1 
text-aligncenter;?5
text-alignleft;?5
text-alignright;?5 
text-align-last?1 
text-decoration?1 
text-decoration-color?1 
text-decoration-line?1
text-decoration-style?1 
text-indent?1 
text-justify?1 
text-overflow?1 
text-shadow?1 
text-transform?1 
top?1 
transform?1 
transform-origin?1 
transform-style?1 
transition?1 
transition-delay?1 
transition-duration?1 
transition-property?1 
transition-timing-function?1 
vertical-align?1 
visibility?1 
white-space?1 
width?1 
word-break?1 
word-spacing?1 
word-wrap?1 
writing-mode?1
writing-modevertical-rl;?5
writing-modehorizontal-tb;?5
writing-modevertical-rl;?5
z-index?1
zoom?1
inherit;?2
initial;?2
unset;?2
none;?2
currentcolor;?2
transparent;?2
red;?3
blue;?3
green;?3
yellow;?3
white;?3
black;?3
rgb?3(red, green, blue)
rgba?3(red, green, blue, alpha)
hsl?3(hue, saturation, lightness)
flex;?5
block;?5
10px?2
10em?2
10pc?2
10pt?2
var?2(--name, value)
var?2(--name)
a
button
html
body
div
p
h1
h2
h3
h4
h5
h6